<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="01_05_01"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-19 10:25:48 "/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1CRjNSN1VKOzIwMjUtMDktMTc7IjA0OjEzOjUzICI7Mjc1Mg=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1CRjNSN1VKOzIwMjUtMDktMTc7IjA0OjUwOjI2ICI7MjsyODYy"/>
        <attribute name="edited" value="b2tvaWRhbjtFNEI5N0FGNEM5OEMtMjsyMDI1LTA5LTE5OyIxMDoyNTo0OCAiOzM7Mjg4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="benutzerZahl" type="Integer" array="False" size=""/>
            <do expression="benutzerZahl &gt;= 10">
                <output expression="&quot;Bitte geben Sie eine ganze Zahl kleiner als 10 ein: &quot;" newline="True"/>
                <input variable="benutzerZahl"/>
            </do>
            <output expression="&quot;Gluckwunsch!\n&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
